/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
a{
    text-decoration: none;
}
a:hover {
  text-decoration: none;
}

body{
    margin: 0;
    background-color: #fff;
    font-family: "Manrope", serif;
}
:root{
    --primary--color: #662d8a;
    --sec--color: #9b247c;
    --para--color:#000;
    --black--color:#000;
    --white--color:#fff;
    --text-color:#40a6ff;
    --dull-color:#717171;
}
header .logo{
    font-weight: bold;
}
.logo a{
    color: var(--white--color);
    text-decoration: none !important;
}
header nav a{
    text-decoration: none;
    color: #2d2d2d;
    font-weight: 500;
}
a{
    text-decoration: none;
}
p{
    font-size: 16px;
    color: #2d2d2d;
    line-height: normal;
}
h3 { font-size: 24px; }
h4 { font-size: 20px; }
h5 { font-size: 18px; }
h6 { font-size: 16px; }
h2{
    color: var(--black--color);
    font-size: 40px;
    font-weight: 700;
}
h2,h3,h4,h5,h6{
 color: var(--black--color);
 font-weight: 500 !important;
}
/* my code */
.header{
    position: fixed;
    width: 100%;
    top: 0;
    padding: 8px 0;
    z-index: 1000;
    transition: 0.3s all ease;
}
.header.hidden-nav{
    top: -120px;
}
.header.fixed-top {
    background:var(--white--color);
     box-shadow: 0 0 30px #662d8a12;
}
.banner {
    padding-top: 200px ;
        background-image: url(./images/banner-bg-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 0;
}
header .logo {
    font-size: 26px;
    font-weight: 600 !important;
    color: #fff;
    width: 200px;
}
section{
    padding: 60px 0px;
}
.carousel .list .item .introduce .topic {
    font-size: 41px;
    line-height: 49px;
    font-weight: 600;
    color: #000;
    margin-bottom: 15px;
}

.carousel .list .item .introduce .des {
    font-size: small;
    font-size: 16px;
    line-height: 24px;
    color: var(--para--color);
}
.main-nav {
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 0px 16px;
    /* border: 1px solid rgba(255, 255, 255, 0.05);;
    border-radius: 50px;
    background-color: #f3f9f2; */
    position: relative;
}
.main-nav ul {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-nav ul li{
    position: relative;
}
.main-nav a{
    padding: 8px 16px;
    color: var(--black--color);
    font-weight: 600;
    font-size: 15px;
    display: inline-block;
}
.main-nav a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: url(./images/bg-shape.svg);
    width: 0;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease-in-out;
}
.main-nav a:hover::after {
    opacity: 1;
    visibility: visible;
    color: #fff;
    width: 150%;
}
.contact_us_btn {
   padding: 10px 20px;
   background: #013c4a;
   color: #fff;
   border-radius: 25px;
   display: inline-block;
   font-size: 14px;
   font-weight: 600;
}
.menu_icon{
    display: none;
}
.menu_icon img{
    max-width: 25px;
}
.banner-text {
   
}
.hero-sub-title {
    text-transform: uppercase;
    margin: 0px 0px 15px 0px;
       font-size: 14px;
    align-items: center;
    display: inline-block;
    margin-bottom: 8px;
    text-transform: capitalize;
    color: var(--sec--color);
    font-weight: 500;
    line-height: 1;
    background-color: transparent;
    position: relative;
    padding: 7px 15px;
    border: 1px solid var(--sec--color);
    border-radius: 40px;
}
.section-1{
}
.banner-text  {
    text-align: center;
    position: relative;
    z-index: 5;
    width: 100%;
    margin: auto;
}
.banner-text .title{
    color: var(--black--color);
    font-size: 50px;
    font-weight: 500;
}
.about-img img {
    max-width: 400px;
    margin: auto;
}
.banner-text p{
     color: var(--black--color);
    margin-top: 15px;
    font-size: 18px;
}
.about-img {
    text-align: center;
}
.company-overview > *{
    color: #fff;
}
.product-card {
    border-right: 1px solid #3c3c3c;
    border-bottom: 1px solid #3c3c3c;
    padding: 20px;
    text-align: center;
}
.product-card h4{
    font-size: 26px;
    font-weight: 600;
    color: #1e1e1e;
}
.product-card-max-width p{
    color: #535353;
}
.product-card img{
    max-width: 230px;
}
.product-card.border-right-none {
    border-right: none;
}
.product-card.border-bottom-none {
    border-bottom: none;
}
.product-col .col-md-6{
    padding: 0;
}
.contact-us-text-container  h4{
    font-size: 24px;
    font-weight: 500;
    color: #1e1e1e;
}
.section-3 {
}
footer{
    padding: 40px 0;
    padding-top: 100px;
    border-top: 1px solid #2b2b2b;
        background-color: transparent;
        border-radius: 100px 100px 0px 0px;
    background-image: linear-gradient(180deg, #230e30 0%, var(--primary--color) 100%);
}
.copyrights {
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    color: #bfbfbf;
}
.button__component_demo_container {
    position: relative;
    --align-self: flex-start;
    --flex-grow: 0;
    --flex-shrink: 0;
    max-width: 100%;
  padding: 12px 18px;
    z-index: 1;
        --kit-widget-spacing: 0px;
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(--e-transform-transition-duration, .4s);
        position: relative;
            min-width: 0;
    overflow: hidden;
    border-radius: 50px;
}
.contact_us_btn_container {
   
}
.button__component_demo_container:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        120deg,
        rgba(255,255,255, 0) 30%,
        rgba(255,255,255, .8),
        rgba(255,255,255, 0) 70%
    );
    top: 0px;
    left: -100px;
    border-radius: inherit;
    z-index: 100;
    animation: shine 2s infinite linear;
}
@keyframes shine{
    0% {
    left: -100px;
}
100% {
    left: 120%;
}
}
.button__component_demo {
    border: 0;
    border-radius: 30px;
    color: #fff;
    position: relative;
     opacity: 1;
    visibility: inherit;
     font-size: 14px;
    overflow: hidden;
     z-index: 99;
    transform: translate(0px, 0px);
}
.button__component_demo .link__text_demo {
    /* background: radial-gradient(91.98% 894.87% at 93.51% 50%,#1d1d24 0,rgba(29,29,36,.982) 40.62%,rgba(29,29,36,.8) 100%),linear-gradient(0deg,#2069d6,#2069d6); */
    display: block;
    padding: 7px 14px;
    z-index: 3;
}
.button__component_demo {
    border-radius: 30px;
    box-shadow: -1px 1px 4px var(--primary--color),1px -1px 4px var(--white--color);
    overflow: hidden;
    padding: 9px 18px;
     overflow: hidden;
      font-size: 14px;.header.fixed-top
    right: -1px;
    background: var(--primary--color);
    top: -1px;
    transition: box-shadow .4s ease-out .4s;
    z-index: 2;
}
.button__component_demo .button__gradient_demo:after, .button__component_demo .button__gradient_demo:before {
    background: linear-gradient(218deg,#ea5b21,#7f539d 45%,#2a74b7);
    content: "";
    position: absolute;
}
.product-card-max-width {
    max-width: 80%;
    margin: auto;
}
.gl-map {
    padding: 5px 5px 0px 5px;
    background: var(--primary--color);
}
@media (min-width: 768px) {
  .button-55 {
    padding: 8px 24px;
  }
}
/* side menu */
.side-menu.active nav {
    right: 0;
    background: #fff;
}
.side-menu.active  {
   display: block;
}

.side-menu li {
    color: var(--primary--color);
    font-weight: 600 !important;
}
.side-menu{
    display: none;
}
.side-menu nav {
    width: 300px;
    position: fixed;
    top: 0;
    right: -100%;
    background: #fff;
    height: 100%;
    box-shadow: 0 1px 5px 0 rgba(83, 83, 83, 0.2);
    overflow-y: auto;
    z-index: 15000;
    transition: all 0.3s ease;
}
.side-menu-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px;
}

.side-menu-close-btn img {
    max-width: 26px;
    cursor: pointer;
}
.side-menu nav ul {
    padding: 30px;
    list-style: none;
}
.side-menu nav ul li a {
    padding: 15px 0;
    font-weight: 600;
    display: inline-block;
    font-size: 16px;
    color: var(--primary--color);
    text-decoration: none;
}

.side-menu nav .mobile-dropdown{
    padding: 0 0 0 15px;
}
.side-menu nav .mobile-dropdown li{
    padding: 10px 0;
    font-size: 13px;
}
.mobile-dropdown-li.active a{
    color: #ef6262;
}
.side-menu nav .mobile-dropdown.active{
    display: block;
}
.side-menu nav .mobile-dropdown {
    display: none;
    transition: all 0.3s ease-in;
}
.mobile-dropdown-list span{
    cursor: pointer;
}
.nav.nav-pills .nav-link.active{
    background: #fff !important;
    color: var(--primary--color) !important;
}
.nav.nav-pills .nav-link {
    color: #fff !important;
    font-weight: 500 !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}
.nav.nav-pills .nav-link.active{
    background: transparent !important;
}
.banner-btns {
    margin-top: 30px;
}
.social_icons {
    display: inline-block;
    margin-left: 15px;
}
.social_icons .icons {
    width: 39px;
    height: 39px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--primary--color);
    border-radius: 6px;
    transition: all 0.3s ease;
}
.social_icons .icons:hover{
    background: var(--primary--color)
}
.social_icons .icons:hover i {
    color: var(--white--color)
}
.social_icons .icons i{
    font-size: 20px;
    color: var(--primary--color);
    transition: all 0.3s ease;
}
.button-55 i{
    margin-left: 5px;
}
.nav-container {
    display: flex;
    align-items: center;
}
.logo img{
    max-width: 200px;
}
.orb-container {
    position: absolute;
     top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
      width: 100%;
    height: 400px;
}
.orb-container .canvas{
    width: 100%;
    height: 100%;
}
.sec-1 {
}
.sec-2 {
    padding-top: 0;
}
.sec-3 {
    padding-top: 0;
}
.sec-4 {
    padding-top: 0;
}
/* sec1 */
.card-about {
    padding: 40px 120px;
    position: relative;
}
.about-us-border-imgs .left{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
.about-us-border-imgs .right{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
}
.animate-me {
    line-height:45px;
}
.animate-me b{
    font-weight: 600 !important;
    color: var(--text-color);
}

.wrapper {
	display: grid;
	place-content: center;
	height: auto;
}
.marquee {
	overflow: hidden;
	position: relative;
	mask-image: linear-gradient(
		var(--mask-direction, to right),
		hsl(0 0% 0% / 0),
		hsl(0 0% 0% / 1) 10%,
		hsl(0 0% 0% / 1) 90%,
		hsl(0 0% 0% / 0)
	);
}

.marquee__ctn {
	display: flex;
	width: 100%;
}

.marquee__track {
	display: flex;
}

@supports (-webkit-touch-callout: none) {
	.marquee__ctn {
		transform: translate3d(0, 0, 0) scale(1);
		perspective: 1px;
	}
}

.marquee__item {
	display: flex;
	align-items: center;
	justify-content: center;

	flex-shrink: 0;

	min-width: 120px;
	margin-inline-end: 3rem;

}
.marquee__item img{
    max-width: 170px;
}
.marquee__item h5{
    margin: 0;
    font-size: 15px;
}

.hero-1 {
    padding-bottom: 0;
}
.service-card {
    border: 1px solid #40a6ff5c;
    padding: 15px;
    border-radius: 5px;
    margin-top: 30px;
    transition: all 0.3s ease;
}
.service-card:hover{
    border: 1px solid var(--text-color);
}
.service-card p{
    margin: 0;
    font-size: 15px;
    color: #f2f2f2;
}
.service-card img{
    margin-bottom: 10px;
    max-width: 50px;
}

/*  */
#horizontal-scoll {
  padding: 200px 0;
  height: 100%;
}

.horizontal-scoll-wrapper {
  overflow: hidden;
  height: 100%;
}

.horizontal {
  display: flex;
  height: 100%;
gap: 20px;
}

.horizontal > div {
  display: flex;
  flex-shrink: 0;
  padding: 0 5px;
  
}

.horizontal > div:first-child {
 
}

.horizontal > div:last-child {
  padding: 0 15px 0 5px;
}

.horizontal .card {
  align-items: stretch;
  width: 300px;
  background: transparent;
}
#horizontal-scoll {
    padding: 0 !important;
}
.horizontal .card img{
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}
.horizontal .card h4{
    font-size: 18px;
}
.horizontal .card p{
    font-size: 14px;
}
.price {
    color: var(--text-color);
}

input {
    border-style: none none solid;
    border-width: 1px;
    border-color: black black #8f8f8f;
    background-color:transparent;
    color: #fff;
    border-radius: 0;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 2.81rem;
    margin-bottom: 0;
    padding: 0 0 1rem;
    font-size: 1.13rem;
    font-weight: 400;
    line-height: 160%;
    transition: all .2s;
    display: flex;
    border-bottom: 1px solid #8f8f8f;
    padding-left: 0px;
}
textarea {
     border-style: none none solid;
    border-width: 1px;
    border-color: black black #8f8f8f;
    background-color:transparent;
    color: #fff;
    border-radius: 0;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 2.81rem;
    margin-bottom: 0;
    padding: 0 0 1rem;
    font-size: 1.13rem;
    font-weight: 400;
    line-height: 160%;
    transition: all .2s;
    display: flex;
    border-bottom: 1px solid #8f8f8f;
    padding-left: 0px;
    height: 80px;
}
textarea:hover{
    border-bottom: 1px solid #fff;
}
input:hover {
    border-bottom: 1px solid #fff;
}
textarea:focus-visible{
     outline: none;
    border: none;
    border-bottom: 1px solid #fff;
}
input:focus-visible {
    outline: none;
    border: none;
    border-bottom: 1px solid #fff;
}
textarea:focus{
     outline: none;
    border: none;
     border-bottom: 1px solid #fff;
}
input:focus {
    outline: none;
    border: none;
     border-bottom: 1px solid #fff;
}
.from-group {
    margin-bottom: 30px;
}
.from {
    padding: 30px;
    /* background: #011a32; */
    border-radius: 10px;
    border: 1px solid var(--primary--color);
}
.from .button__component_demo {
    font-size: 15px;
}
.from .button__component_demo .link__text_demo {
    padding: 9px 18px;
}
.from .button__component_demo .link__text_demo {
    padding: 9px 18px;
    box-shadow: -1px 1px 4px var(--primary--color), 1px -1px 4px var(--white--color);
    border-radius: 30px;
    bottom: -1px;
}
.from .button__gradient_demo{
    box-shadow: none;
}
.social_icons {
    display: none;
}
.social_icons .icons {
    box-shadow: -1px 1px 4px var(--primary--color),1px -1px 4px var(--white--color);
    border-radius: 30px;
    border: none;
}
#success-popup{
    position: fixed;
    top: 0px;
    right: 32px;
    z-index: 10000;
    padding: 10px !important;
    background: rgb(223, 240, 216);
    color: rgb(60, 118, 61);
    margin-top: 20px;
    font-size: 16px !important;
    font-weight: 600;
    border-radius: 5px !important;
}
.copy-rights-link {
    color: var(--primary--color);
}
.social-media-imgs a img{
    max-width: 32px;
}
/* new */
.banner-bottom-section .message-1 {
    position: absolute;
    top: -7px;
    left: 27%;
    max-width: 177px;
}
.banner-bottom-section .message-2 {
    position: absolute;
    top: 98px;
    left: 49%;
    max-width: 177px;
}
.banner-bottom-section .message-3 {
    position: absolute;
    top: 29px;
    right: 8%;
    max-width: 177px;
}
.banner-bottom-section .message-4 {
       position: absolute;
    top: 33px;
    left: 37px;
    max-width: 177px;
}
.banner-bottom-section  {
    position: relative;
    margin-top: 100px;
}
.banner-pattern-1 {
    position: absolute;
    max-width: 30px;
    left: 20%;
    top: -9%;
}
.banner-pattern-2 {
    position: absolute;
    max-width: 100px;
    left: -20%;
    top: 64%;
}
.banner-pattern-3 {
    position: absolute;
    max-width: 50px;
    right: -20%;
    top: 9%;
}
.banner-pattern-4 {
    position: absolute;
    max-width: 40px;
    right: 20%;
    top: -36%;
}
.banner-pattern-5 {
    position: absolute;
    max-width: 40px;
    right: 50%;
    bottom: -40%;
}
/* text css start */

.ag-format-container {
  width: 1142px;
  margin: 0 auto;
}
.ag-animate-text-block {
  margin: 50px 0;
}
.ag-toggle_title {
}
.ag-toggle_tagline {
  margin: 0 0 20px;

  text-align: center;
  font-size: 20px;
  color: #FFF;
}
.cd-words-wrapper {
  color: var(--sec--color);
}



@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}

@media only screen and (max-width: 639px) {
  .ag-toggle_title {
    font-size: 30px;
  }
}

@media only screen and (max-width: 479px) {

}

@media (min-width: 768px) and (max-width: 979px) {
  .ag-format-container {
    width: 750px;
  }

}

@media (min-width: 980px) and (max-width: 1161px) {
  .ag-format-container {
    width: 960px;
  }

}

/* text css end */

/* our service card css start */

 .left-fixed {
      position: sticky;
      top: 100px;
      height: 100vh;

    }
    .stack-card {
      width: 100%;
      background:#f7f7f7;
      border-radius: 10px;
      margin-bottom: 40px;
      padding: 30px;
      /* background: url(./images/service-bg-2.webp);
      background-size: cover; */
    }
    .stack-card img{
        max-width: 45px;
        margin-bottom: 15px;
    }
/* our service card css end */
.service-img {
    max-width: 80%;
    margin: auto;
    margin-top: 20px;

}

/* our works */

.card-our-proflio img{
    width: 100%;
    border-radius: 15px;
}
.card-our-proflio {
    max-width: 90%;
    margin: auto;
    margin-top: 40px;
}
.card-our-proflio  h3{
    margin-top: 10px;
}
.card-our-proflio .card-sub-title {
    color: var(--dull-color);
}
.card-our-proflio-content .col-md-6:nth-child(2){
        margin-top: 80px;
}
.contact_us_btn_container.read_more{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact_us_btn_container.read_more .button__component_demo{
    background: #000;
}
.course{
    background: url(./images/blue-surreal-linear-background-illustration.jpg);
        background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
     z-index: 11;
}
.course::before {
    content: "";
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background:#0b0b0ba1;
}
.course .title{
        color: #fff;
}
.course p{
    color: #ececec;
}
.course  .contact_us_btn_container {
    margin-top: 20px !important;
    display: flex;
}
.course .button__component_demo_container {
    padding: 12px 0px;
    padding-bottom: 10px;
}
.course .button__component_demo{
    box-shadow: none !important;
        padding-bottom: 10px;
}
.course-img-container img{
    width: 110%;
    position: absolute;
    bottom: -58px;
}
.course-img-container{
    position: relative;
     width: 100%;
    height: 100%;
}


/* === Learn More Button === */
a.learn-more {
 display: inline-block;
  width: 12rem;
  height: auto;
  position: relative;
}

a.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: var(--black--color);
  border-radius: 1.625rem;
}

a.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

a.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

a.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: '';
  top: -0.25rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

a.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: var(--black--color);
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}

a.learn-more:hover .circle {
  width: 100%;
}

a.learn-more:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}

a.learn-more:hover .button-text {
  color: #fff;
}
.learn-more-button-container {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.about-us-container {
    position: relative;
}
.about-us-container img{
    width: 100%;
}
.about-us-card-one {
 left: -3px;
width: 212px;
    position: absolute;
    min-height: 174px;
    border-radius: 30px 30px 30px 30px;
    padding: 25px;
    bottom: 0px;
    background: #000;
}
.about-us-card-one h3{
    color: #fff;
    font-size: 32px;
}
.about-us-card-one p{
    color: #fff;
}
.about-us-card-one img{
    max-width: 35px;
    margin-bottom: 10px;
}
.about-us-card-two {
    right: 0px;
    width: 159px;
    position: absolute;
    min-height: 68px;
    border-radius: 10px 10px 10px 30px;
    padding-top: 5px;
    padding-bottom: 0px;
    padding-left: 28px;
    display: flex;
    align-items: center;

    padding-right: 25px;
    top: 0px;
    background: #ff9f00;
}
.about-us-card-two h3{
    font-size: 16px;
    margin-top: -5px;
}
.about-us .learn-more-button-container {
    justify-content: flex-start;
}
 footer p{
        color: #DCDCDC;
        font-weight: 500;
    }
    .social-media {
        list-style: none;
        display: flex;
        gap: 10px;
        padding: 0;
        margin-top: 15px;
    }
    .quick-links li{
        padding-bottom: 10px;
    }
    .quick-links a {
        color: #DCDCDC !important;
        font-weight: 500;
    }
    .quick-links {
        padding-left: 50px;
    }
    .copy-rights {
        font-size: 12px;
        color: #DCDCDC;
    }
    .footer-contact-us p{
        display: flex;
        gap: 10px;
        align-items: start;
        margin-bottom: 10px !important;
    }
     .footer-contact-us p img{
        max-width: 20px;
     }
     .service-content .swiper-slide {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.sec-6 .swiper-slide {
    background: #f7f7f7;
    padding: 20px;
    text-align: left;
    border-radius: 15px;
    text-align: center;
}
.sec-6 .swiper-slide h6{
    margin-top: 10px !important;
}
.starts {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 15px;
}
.starts img{
    max-width: 19px;
}
footer h5{
    color: #fff;
}
.footer-img {
    max-width: 150px;
}
.copyrights-border-top {
    border-top: 1px solid #8140a8;
    padding-top: 15px;
    margin-top: 50px !important;
}
.contact-us .learn-more-button-container {
    justify-content: flex-start;
}
.contact-us-container img{
    width: 100%;
    border-radius: 20px;
}